<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横向导航菜单</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:f8f8f8;
        }
        #dhr{
            background-color: #2557c4;
        }
        #menu{
            overflow: hidden; /* 清除浮动 */
            width: 60%;
            padding: 0 20% 0 20%; /* 设置相同左右内边距，使其显示为水平居中 */
        }
        #menu li{
            float: left;
            line-height: 40px;
            height: 40px;
            padding: 10px;
            list-style: none; /* 忽略列表符号 */
        }
        #menu a{
            color: #fff;
            text-decoration: none; /* 链接无修饰 */
        }
        #menu a:hover{
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="dhr">
        <div id="menu">
            <ul >
                <li><a href="#">首页</a></li>
                <li><a href="#">商品展示</a></li>
                <li><a href="#">商品促销</a></li>
                <li><a href="#">新品上架</a></li>
                <li><a href="#">会员注册</a></li>
                <li><a href="#">会员登录</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">社区风采</a></li>
                <li><a href="#">客服中心</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
</body>

</html>